{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB_NAME;User=DB_USER;Password=DB_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "Name": "ADMIN USERNAME",
    "Email": "ADMIN MAIL",
    "Role": "Admin",
    "Password": "ADMIN PASSWORD"
  }
}
